# This file lists all of the environment variables that the application uses for various purposes.

# Database credentials
PGUSER=postgres
PGPASSWORD=
PGHOST=database

# Square API is uses to process online payments
SQUARE_ACCESS_TOKEN=SQACCESSTOKEN1234
SQUARE_LOCATION_ID=SQLOCID1234
SQUARE_ENVIRONMENT=sandbox

# Google API access for calendar functionality: volunteer shifts and appointment scheduling
GCAL_CLIENT_ID=
GCAL_CLIENT_SECRET=

# Calendar to use for volunteer slots
VOLUNTEER_SLOT_CALENDAR_ID=

# Calendar to use for hold slots
HOLD_SLOTS_GOOGLE_CALENDAR_ID=

# Google Oauth configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Bucketeer provides AWS credentials without needing an Amazon account. Used to store image and file uploads.
BUCKETEER_AWS_ACCESS_KEY_ID=
BUCKETEER_AWS_SECRET_ACCESS_KEY=
BUCKETEER_AWS_REGION=
BUCKETEER_BUCKET_NAME=

# Require basic authentication (useful for staging sites)
HTTP_BASIC_USERS=

# Imagekit.io proxy for resizing imges on the fly
# Only set this if you have a working proxy setup!
# IMAGEKIT_URL=https://ik.imagekit.io/proxyid/

# Sendgrid is used to send email
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# Get latest list of hold slots when rendering the page
FETCH_HOLD_SLOTS=
