# This file lists all of the environment variables that the application uses for various purposes.

# Square API is uses to process online payments
SQUARE_ACCESS_TOKEN=
SQUARE_LOCATION_ID=

# Google API access for calendar functionality: volunteer hold pickup scheduling
GCAL_CLIENT_ID=
GCAL_CLIENT_SECRET=
GCAL_CALENDAR_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Calendar to use for hold slots
HOLD_SLOTS_GOOGLE_CALENDAR_ID=

# Bucketeer provides AWS credentials without needing an Amazon account. Used to store image and file uploads.
BUCKETEER_AWS_ACCESS_KEY_ID=
BUCKETEER_AWS_SECRET_ACCESS_KEY=
BUCKETEER_AWS_REGION=
BUCKETEER_BUCKET_NAME=

# Require basic authentication (useful for staging sites)
HTTP_BASIC_USERS=

# Imagekit.io proxy for resizing imges on the fly
IMAGEKIT_URL=https://ik.imagekit.io/proxyid/

# Sendgrid is used to send email
SENDGRID_USERNAME=
SENDGRID_PASSWORD=

# Enable members to signup online
CIRCULATE_SIGNUP=1

# Get latest list of hold slots when rendering the page
FETCH_HOLD_SLOTS=1