SQUARE_ACCESS_TOKEN=SQACCESSTOKEN1234
SQUARE_LOCATION_ID=SQLOCID1234
SQUARE_ENVIRONMENT=sandbox

APPOINTMENT_SLOT_CALENDAR_ID=appointmentSlots@calendar.google.com

GCAL_CLIENT_ID=
GCAL_CLIENT_SECRET=
GCAL_REFRESH_TOKEN=
GCAL_CALENDAR_ID=

HOLD_SLOTS_GOOGLE_CALENDAR_ID=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

FETCH_HOLD_SLOTS=1

# staging
# HTTP_BASIC_USERS=user:password

# staging, production
IMAGEKIT_URL=

BUCKETEER_AWS_ACCESS_KEY_ID=
BUCKETEER_AWS_REGION=
BUCKETEER_AWS_SECRET_ACCESS_KEY=
BUCKETEER_BUCKET_NAME=
