SQUARE_ACCESS_TOKEN=SQACCESSTOKEN1234
SQUARE_LOCATION_ID=SQLOCID1234
SQUARE_ENVIRONMENT=sandbox

APPOINTMENT_SLOT_CALENDAR_ID=appointmentSlots@calendar.google.com
VOLUNTEER_SLOT_CALENDAR_ID=volunteerSlots@calendar.google.com

FEATURE_RENEWAL_REQUESTS=on

HEADLESS=true