# credit card processing
SQUARE_ACCESS_TOKEN=
SQUARE_LOCATION_ID=

# shift fetching
GCAL_CLIENT_ID=
GCAL_CLIENT_SECRET=
GCAL_REFRESH_TOKEN=
GCAL_CALENDAR_ID=

# google oauth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# S3 file storage
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# allow users to signup
CIRCULATE_SIGNUP=1

# text messaging
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=